EAGLE AutoRouter Statistics:

Job           : /Users/nickedelman/Documents/eagle/VoltageDv1/VoltageDv1.brd

Start at      : 13:33:33 (6/18/16)
End at        : 13:33:34 (6/18/16)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :     4   predefined:  2 ( 0 Vias )

Router memory :   82344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
