EAGLE AutoRouter Statistics:

Job           : /home/arjun/eagle/Guadaloop-Accel/Accelerometer_rev_1.brd

Start at      : 18:11:03 (6/17/16)
End at        : 18:22:12 (6/17/16)
Elapsed time  : 00:11:02

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    23   predefined:  6 ( 0 Vias )

Router memory :   30256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:11:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0         3         0         0         0         0
Resolution        :    39.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
