EAGLE AutoRouter Statistics:

Job           : /Users/nickedelman/Documents/eagle/Brakingv1/BrakingSchematicv1.brd

Start at      : 00:50:05 (6/22/16)
End at        : 00:50:06 (6/22/16)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   756500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
