EAGLE AutoRouter Statistics:

Job           : /home/arjun/Documents/Guadaloop/sensor/circuit_schematics/Combined_rev_1/combined_rev_1.brd

Start at      : 12:38:30 (6/23/16)
End at        : 12:38:33 (6/23/16)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  28 ( 1 Vias )

Router memory :   108120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    82.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
