EAGLE AutoRouter Statistics:

Job           : /home/arjun/eagle/Guadaloop-Combined/combined_rev_1.brd

Start at      : 21:13:18 (6/22/16)
End at        : 21:13:33 (6/22/16)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    35   predefined:  8 ( 0 Vias )

Router memory :   1542352

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
